📁 React Project Structure
========================================

|-- .gitignore
|-- README.md
|-- create.sh
|-- package-lock.json
|-- package.json
|-- public
    |-- favicon.ico
    |-- index.html
    |-- logo192.png
    |-- logo512.png
    |-- manifest.json
    |-- robots.txt
|-- react_project_structure.txt
|-- src
    |-- App.css
    |-- App.test.tsx
    |-- App.tsx
    |-- api
        |-- index.ts
    |-- assets
        |-- .gitkeep
    |-- components
        |-- common
            |-- index.tsx
        |-- layout
            |-- index.tsx
    |-- context
        |-- index.ts
    |-- hooks
        |-- index.ts
    |-- index.css
    |-- index.tsx
    |-- interfaces
        |-- index.ts
    |-- logo.svg
    |-- pages
        |-- index.tsx
    |-- react-app-env.d.ts
    |-- reportWebVitals.ts
    |-- routes
        |-- AppRoutes.tsx
    |-- setupTests.ts
    |-- store
        |-- index.ts
    |-- styles
        |-- globals.css
    |-- utils
        |-- index.ts
|-- structure.py
|-- tsconfig.json
